{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "removals-nationwide",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-20",
  // nodejs_compat is required by the OpenNext adapter; global_fetch_strictly_public
  // makes fetches to our own domain go out to the internet rather than looping
  // back into the Worker, which is what next/image and RSC fetches expect.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // SMTP settings are uploaded as encrypted Worker secrets at deploy time.
  // Declaring them here makes deployment fail safely if any are missing.
  "secrets": {
    "required": [
      "SMTP_HOST",
      "SMTP_PORT",
      "SMTP_USERNAME",
      "SMTP_PASSWORD",
      "SMTP_FROM_EMAIL",
      "SMTP_FROM_NAME",
      "ADMIN_PIN",
      "MASTER_ADMIN_PIN",
      "ADMIN_SESSION_SECRET"
    ]
  },

  // CMS content. Region WEUR — the audience is UK, so keep the primary near them.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "removals-nationwide",
      "database_id": "3b69f53f-2e42-417f-a3fa-03d9d9ddab13"
    }
  ],

  // Media (images). MEDIA is the app's own bucket; NEXT_INC_CACHE_R2_BUCKET is
  // the incremental-cache bucket OpenNext uses for ISR/revalidation.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "removals-nationwide-media"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "removals-nationwide-cache"
    }
  ]
}
